const demoData = [
    {
      "title":'Healthy Meal Plan',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/Rp7Rq7j/lunch1.png',
      "catagories":'lunch',
      "price":9.99,
      "keys":"100123"
    },
    {
      "title":'Fried Chicken Bento',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/tZcTkjP/lunch2.png',
      "catagories":'lunch',
      "price":12.99,
      "keys":"1001234",
    },
    {
      "title":'Trragon-Rubbed-Salmon',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/swCTwsn/lunch3.png',
      "catagories":'lunch',
      "price":23.99,
      "keys":"100145234",
    },
    {
      "title":'Indian Lunch',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/Dt93FCR/lunch4.png',
      "catagories":'lunch',
      "price":15.99,
      "keys":"10012347",
    },
    {
      "title":'Beaf Steak',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/27bybcK/lunch5.png',
      "catagories":'lunch',
      "price":7.99,
      "keys":"1001423",
    },
    {
      "title":'Honey Soy Salmon',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/LtgpdK4/lunch6.png',
      "catagories":'lunch',
      "price":19.99,
      "keys":"1770123",
    },
    {
      "title":'Salmon with Grapefruits',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/WK4LXD1/dinner1.png',
      "catagories":'dinner',
      "price":9.99,
      "keys":"108453",
    },
    {
      "title":'Lemony Salmon',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/pyM7s7b/dinner2.png',
      "catagories":'dinner',
      "price":12.99,
      "keys":"199123",
    },
    {
      "title":'Pork Tenderiain',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/b6HW1gK/dinner3.png',
      "catagories":'dinner',
      "price":23.99,
      "keys":"10483",
    },
    {
      "title":'Baked Chicken',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/6FbB519/dinner4.png',
      "catagories":'dinner',
      "price":15.99,
      "keys":"107484",
    },
    {
      "title":'Curlic Butter baked salmon',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/qnV8whQ/dinner5.png',
      "catagories":'dinner',
      "price":7.99,
      "keys":"114414",
    },
    {
      "title":'French fries with cheese',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/TvQbbMq/dinner6.png',
      "catagories":'dinner',
      "price":19.99,
      "keys":"1178123",
    },
    {
      "title":'Bagel and cream cheese',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/CtfZ9k5/breakfast2.png',
      "catagories":'breakfast',
      "price":9.99,
      "keys":"1001234854",
    },
    {
      "title":'Breakfast sandwich',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/WVFfHzc/breakfast1.png',
      "catagories":'breakfast',
      "price":12.99,
      "keys":"10012374874",
    },
    {
      "title":'baked chicken',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/wRQ8s4m/breakfast3.png',
      "catagories":'breakfast',
      "price":23.99,
      "keys":"10014564723",
    },
    {
      "title":'Eggs benedict',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/gR1t0jS/breakfast4.png',
      "catagories":'breakfast',
      "price":15.99,
      "keys":"1001778623",
    },
    {
      "title":'Toast fried Egg Butter',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/30MPLYX/breakfast5.png',
      "catagories":'breakfast',
      "price":7.99,
      "keys":"100123545444",
    },
    {
      "title":'Full breakfast egg toast',
      "description":'Toothsome, strictly used, refers to edible and pleasant food, or you could even write tasty, appetizing or delicious instead, something really pleasant to the sense of taste. But you will see it very often meaning healthy food, good tasting food that has something more than good taste going for it.',
      "img":'https://i.ibb.co/qpHChjR/breakfast6.png',
      "catagories":'breakfast',
      "price":19.99,
      "keys":"100142447423",
    },
  ]
  export default demoData;